# Default server configuration                                                        │
                                                                                      │
server {                                                                              │
        listen 80 default_server;                                                     │
        listen [::]:80 default_server;                                                │
                                                                                      │
        root /var/www/html;                                                           │
        index index.html index.htm index.nginx-debian.html;                           │
        server_name _;                                                                │
                                                                                      │
        location / {                                                                  │
                try_files $uri $uri/ =404;                                            │
                include /etc/nginx/mime.types;                                        │
        }                                                                             │
                                                                                      │
                                                                                      │
        location /airbnb-onepage {                                                    │
                proxy_pass http://127.0.0.1:5000;                                     │
        }


	 location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
 		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
}
